--[[

Template

	{
		class = 0,
		grid = {{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0}},
	},

ROOM CLASSES:
0: default
1: treasure

GRID TYPES:
0: empty
1: player 	ONLY 1 PER GRID
2: spike
3: door		ONLY REACHABLE IN DEFAULT LAYOUTS
4: crown	ONLY REACHABLE IN TREASURE LAYOUTS


]]


local layouts = {
	{
		class = 0,
		grid = {{0, 0, 0, 0, 0, 0, 0},
				{0, 2, 2, 2, 2, 2, 0},
				{2, 2, 0, 0, 0, 2, 0},
				{1, 0, 0, 2, 0, 2, 2},
				{2, 2, 2, 2, 0, 0, 3},
				{0, 0, 0, 2, 2, 2, 2},
				{0, 0, 0, 0, 0, 0, 0}},
	},
	{
		class = 0,
		grid = {{0, 0, 0, 2, 0, 0, 0},
				{0, 0, 2, 0, 2, 0, 0},
				{2, 2, 0, 0, 0, 2, 2},
				{1, 0, 0, 2, 0, 0, 3},
				{2, 2, 0, 0, 0, 2, 2},
				{0, 0, 2, 0, 2, 0, 0},
				{0, 0, 0, 2, 0, 0, 0}},
	},
	{
		class = 1,
		grid = {{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{2, 2, 2, 2, 2, 2, 2},
				{1, 0, 0, 0, 0, 0, 4},
				{2, 2, 2, 2, 2, 2, 2},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0}},
	},
	{
		class = 0,
		grid = {{0, 0, 2, 2, 2, 0, 0},
				{0, 2, 0, 0, 0, 2, 0},
				{2, 0, 0, 2, 0, 0, 2},
				{1, 0, 2, 0, 2, 0, 3},
				{2, 0, 0, 2, 0, 0, 2},
				{0, 2, 0, 0, 0, 2, 0},
				{0, 0, 2, 2, 2, 0, 0}},
	},
	{
		class = 0,
		grid = {{2, 2, 2, 2, 2, 2, 2},
				{1, 0, 0, 0, 0, 0, 2},
				{2, 0, 2, 2, 2, 0, 2},
				{2, 0, 2, 2, 0, 0, 2},
				{2, 0, 0, 0, 0, 2, 0},
				{2, 2, 2, 2, 0, 2, 0},
				{0, 0, 0, 2, 3, 2, 0}},
	},
	{
		class = 0,
		grid = {{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 0, 0, 0, 0, 0, 0},
				{0, 2, 0, 2, 0, 2, 0},
				{2, 0, 2, 0, 2, 0, 2},
				{1, 0, 0, 0, 0, 0, 3},
				{2, 2, 2, 2, 2, 2, 2}},
	},
	{
		class = 1,
		grid = {{0, 0, 0, 0, 0, 0, 0},
				{2, 2, 2, 2, 2, 0, 0},
				{1, 0, 0, 0, 2, 0, 0},
				{2, 2, 2, 0, 2, 0, 0},
				{0, 0, 2, 0, 2, 0, 0},
				{0, 2, 2, 0, 2, 0, 0},
				{0, 2, 4, 0, 2, 0, 0}},
	},
}

local d_layouts = {}
local t_layouts = {}

for _, t in pairs(layouts) do
	if t.class == 0 then
		d_layouts[#d_layouts + 1] = t.grid
	else
		t_layouts[#t_layouts + 1] = t.grid
	end
end

return d_layouts, t_layouts